# Readme

![MacDown logo](https://s-media-cache-ak0.pinimg.com/236x/09/a3/a3/09a3a3d9e6a8f21ea08b81fab4167e60.jpg)

Hello there! I’m **Matt Laguardia**, and I have created an open source game of Star Wars trivia.
Let me introduce the game!



## Technologies used

**Star Wars Trivia** is a game that I created using the Star Wars API. Based on characters seen in the 7 movies. You can check out the game  [here](http://daringfireball.net/projects/markdown/syntax).

**Technologies**

HTML
CSS
JavaScript
jQuery
Bootstrap
Animate.css
and Star Wars API

## User Stories

1. User sees directions to game
2. User is able to see charaters name length
3. User sees hint of first letter
4. User is able to see guess that they want to use as an answer



![MacDown Screenshot]()


## Planning Phase

When deciding on a game that I wanted to create I was researching some browser games in JavaScript. During this process I noticed there were not word games with a Star Wars Theme. I decided that I wanted to fix this problem and create one of my own. Once I did some research of the Star Wars API I decided for ease I should just keep to the topic of characters, because who doesn't know Luke Skywalker...

To help plan for this project I used Trello to help focus my thoughts and to refer to for my user stories.

For WireFrames - I used a pen and some paper to make my frame.

## Planned features
  - Star Wars api
  - User Input
  - Hint Button
  - See Length of Character Name
  - First Letter is Shown
  - Countdown Timer

##  Installation instructions (How to Contribute)
- Fork and clone it down
- Work in Index.html style.css and app.js
- Should have access to the Star Wars API

## Shoutouts

- Jen for letting me bounce ideas around and helping me talk about what I needed to create
- Ben for being a troll
- Kabah for working together on some functions
 
